# IVLE web application server configuration for Apache 2
<VirtualHost *>
    ServerName ivle.localhost
    ServerAlias public.ivle.localhost

    <Location />
        Order allow,deny
        Allow from all

        SetHandler mod_python
        PythonHandler ivle.dispatch
        #PythonDebug On
        PythonOption mod_python.file_session.database_directory /var/lib/ivle/sessions
        PythonOption mod_python.session.cookie_name ivle
    </Location>
</VirtualHost>
