Project Timeline

2007-11-26
* Dilshan starting work on Python content

2007-12-03
* Matt starting work on file browser and system architecture
* Hardware ordered

2007-12-10
* Database

2007-12-17
* File browser testing
* Hardware commissioned

2007-12-24 University Closed

2007-12-31
* back-end testing

2008-01-07

2008-01-14

2008-01-21

2008-01-28 1.0 alpha
* core clients: file browser, console, submit/publish, tutorial system
* stress testing

2008-02-04

2008-02-11 1.0 beta
* remaining clients: user/group management, peer review, discussion forums, logging

2008-02-18 Training Week
* adding chrome (autorefresh, web 2.0)

2008-02-25 Orientation Week

2008-03-03 Semester 1



