# Installation Procedure for IVLE
# ===============================

# Target Platform: Ubuntu 7.10
#
# IMPORTANT: This is NOT a shell script. It has interactive sections and
# things that need to be customized.
# It is written like a shell script so it can be mostly cut-and-pasted into
# the shell, but it can't simply be executed.

# While other install guides in this package are generic, this one is very
# specific to our intended configuration. It will be very helpful if trying to
# set up IVLE on Ubuntu 7.06 or higher; less helpful for other platforms.
# This refers to ivle.conf, also included.
#
# Author: Matt Giuca
# Date: 29/1/2008

sudo vim /etc/apt/sources.list

# Gutsy by default had the CD-ROM packages selected, and the Internet packages
# commented out. (A comment in the apt sources list said it was because it
# failed to verify - IMPORTANT?? Probably not.)
# Comment out line 4 (deb cdrom:...)

# Uncomment ALL the lines for main, restricted and universe
# (deb http:...gutsy main restricted, deb-src ... main restricted
# deb http:...gutsy universe)
# Universe is important for pysvn (python-svn) later on
# :wq

##########################################################################
# Apt packages
##########################################################################

sudo apt-get update
sudo apt-get install subversion
sudo apt-get install gcc libc6 libc6-dev make
sudo apt-get install apache2 libapache2-mod-python
sudo apt-get install python2.5-dev python-svn python-webpy python-numpy python-matplotlib
sudo apt-get install postgresql python-pygresql python-ldap
sudo apt-get install php5 php5-pgsql

# Note: I had a lot of trouble with the python-svn package.
# After playing around a bit it started working.
# python -c 'import pysvn'
# to test if it worked.
# Do Not install python-svn-dbg.

##########################################################################
# Python packages needed by IVLE or student code
##########################################################################
#
# See trunk/doc/dependencies.txt

wget 'http://pypi.python.org/packages/source/p/python-cjson/python-cjson-1.0.5.tar.gz'
tar -zxvf python-cjson-1.0.5.tar.gz

cd python-cjson-1.0.5
./setup.py build
sudo ./setup.py install
cd ..

##########################################################################
# Configure postgres
##########################################################################
#
# Some of these instructions follow
#     https://help.ubuntu.com/community/PostgreSQL
# 1. install the base packages

# Set the postgres user's postgres password
sudo -u postgres psql template1
# At the prompt type (substituting <***password***> with a real one.
ALTER USER postgres WITH ENCRYPTED PASSWORD '<***password***>';
\q

##########################################################################
# Installing ivle
##########################################################################
#
# Check out the IVLE trunk

export IVLE_SVN=ivle_svn
svn co https://ivle.svn.sourceforge.net/svnroot/ivle/trunk $IVLE_SVN
cd $IVLE_SVN

# Create a postgres database
# (only need the first line if it was previously created and is now changed)
sudo -u postgres dropdb ivle
sudo -u postgres createdb ivle
sudo -u postgres psql -d ivle < userdb/users.sql

# Set up IVLE
./setup.py listmake
./setup.py config

# "Root directory" - type "/" or "/ivle" (without the quotes)
# "UID of web server process" - 1000 at this stage (informatics)
# Leave others default.
# Note: This will cause IVLE to get installed to /opt/ivle

./setup.py build
sudo ./setup.py install

# Create a user
sudo ./makeuser.py [OPTIONS] <login> 'Firstname Lastname' <rolenm> -p <password>
# role = guest/student/tutor/lecturer/admin

# Configure the Apache HTTP server
sudo cp doc/setup/ivle.conf /etc/apache2/sites-available
# MODIFY the first few lines so it is specific to your server.
vim /etc/apache2/sites-available/ivle.conf

# Replace the existing config link with the ivle one
cd /etc/apache2/sites-enabled/
sudo ln -fs /etc/apache2/sites-available/ivle.conf 000-default

# Make the directory corresponding to the directory for saved session
# objects in the apache config ivle.conf. Make sure it is owned by www-data,
# or at least readable and writable by it.

sudo mkdir /home/informatics/sessions
sudo chown www-data:www-data /home/informatics/sessions

# Restart the server
sudo apache2ctl -k restart

##########################################################################
# Setting up phpBB Forum in IVLE
##########################################################################
#
# Fix permissions for install
cd www/php/phpBB3
chmod 777 cache/ files/ store/ images/avatars/upload config.php

# Add database to Postgres server
sudo -u postgres createdb forum

# Log on to IVLE and open the Forum Application (/forum)
# Click 'INSTALL' tab, 'Proceed to next step'
# Check that requirements are OK
# Click 'Start install'
# Fill in Database configuration
#   Database type: PostgreSQL 7.x/8.x
#   # localhost doesn't work, but localhost.csse.unimelb.edu.au does?
#   Database server hostname: 127.0.0.1
#   Database name: forum
#   Database username: postgres
#   Database password: ##Same as password for ivle db##
# Complete the rest of the wizard with site settings

# Remove the Install directory to enable access
rm -rf install/

##########################################################################
# Installing Pound reverse proxy (optional)
##########################################################################

sudo apt-get install pound

# edit /etc/default/pound so that the line reading
#     startup=0
# instead reads
#     startup=1
#
# copy pound.cfg to /etc/pound/pound.cfg
# edit IP addresses in pound.cfg
