NameVirtualHost *
ServerAdmin ADMIN@EXAMPLE.COM
ServerName IVLE.EXAMPLE.COM

<VirtualHost *>
  <Location /users>
    DAV svn
    SVNParentPath /var/lib/ivle/svn/repositories/users
    AuthzSVNAccessFile /var/lib/ivle/svn/svn.conf
    Require valid-user
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /var/lib/ivle/svn/ivle.auth
  </Location>
  <Location /groups>
    DAV svn
    SVNParentPath /var/lib/ivle/svn/repositories/groups
    AuthzSVNAccessFile /var/lib/ivle/svn/svn-group.conf
    Require valid-user
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /var/lib/ivle/svn/ivle.auth
  </Location>
</VirtualHost>
