# Custom IVLE Apache config script
:q
# Configures IVLE at the root of the site.
NameVirtualHost *:80
ServerAdmin ADMIN@EXAMPLE.COM
ServerName IVLE.EXAMPLE.COM

<VirtualHost *:80>
    DocumentRoot /usr/local/share/ivle/www
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Location />
        Order allow,deny
        Allow from all
        SetHandler mod_python
        PythonHandler ivle.dispatch
        #PythonDebug On
        PythonOption mod_python.file_session.database_directory /var/lib/ivle/sessions
        PythonOption mod_python.session.cookie_name ivle
    </Location>

    ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/access.log combined
    ServerSignature On
</VirtualHost>
