# Custom IVLE Apache config script
# Configures IVLE at the root of the site.
NameVirtualHost *
ServerAdmin ADMIN@EXAMPLE.COM
ServerName IVLE.EXAMPLE.COM

<VirtualHost *>
    DocumentRoot /opt/ivle/www
    ServerName localhost
    ServerName public.localhost
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory "/opt/ivle/www/">
        AllowOverride None
        Order allow,deny
        allow from all
        SetHandler mod_python
        PythonHandler dispatch
        #PythonDebug On
        Options FollowSymLinks
        PythonOption mod_python.file_session.database_directory /home/informatics/sessions
    </Directory>
    <Directory "/opt/ivle/www/media">
        SetHandler None
    </Directory>
    <Directory "/opt/ivle/www/php">
        SetHandler None
    </Directory>

    ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/access.log combined
    ServerSignature On
</VirtualHost>

<VirtualHost *>
  ServerName svn.localhost
  <Location />
    DAV svn
    SVNParentPath /home/informatics/repositories
    AuthzSVNAccessFile /opt/ivle/svn/svn.conf
    Require valid-user
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /opt/ivle/svn/ivle.auth
  </Location>
</VirtualHost>

