NameVirtualHost *
ServerAdmin ADMIN@EXAMPLE.COM
ServerName IVLE.EXAMPLE.COM

<VirtualHost *>
  <Location /users>
    DAV svn
    SVNParentPath /home/informatics/repositories/users
    AuthzSVNAccessFile /opt/ivle/svn/svn.conf
    Require valid-user
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /opt/ivle/svn/ivle.auth
  </Location>
  <Location /groups>
    DAV svn
    SVNParentPath /home/informatics/repositories/groups
    AuthzSVNAccessFile /opt/ivle/svn/svn-group.conf
    Require valid-user
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /opt/ivle/svn/ivle.auth
  </Location>
</VirtualHost>
