NameVirtualHost *
ServerAdmin ADMIN@EXAMPLE.COM
ServerName IVLE.EXAMPLE.COM

<VirtualHost *>
  <Location />
    DAV svn
    SVNParentPath /home/info/repositories
    AuthzSVNAccessFile /opt/ivle/svn/svn.conf
    Require valid-user
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /opt/ivle/svn/ivle.auth
  </Location>
</VirtualHost>
