server.port                 = 8080
server.bind                 = "127.0.0.1"
server.modules              = ( "mod_cgi" )
server.error-handler-404    = "/not-found.html"
server.document-root        = "/home/informatics/www"
server.errorlog             = "/home/informatics/logs/lighttpd-error.log"
cgi.assign                  = (".py" => "/home/informatics/scripts/safe-python")
