LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule auth_digest_module /usr/lib/apache2/modules/mod_auth_digest.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule dav_module /usr/lib/apache2/modules/mod_dav.so
LoadModule dav_svn_module /usr/lib/apache2/modules/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/modules/mod_authz_svn.so

Listen 8088
ErrorLog /home/informatics/logs/error
LogLevel debug
PidFile /home/informatics/svn-apache.pid

ServerName svn.informatics.unimelb.edu.au
DocumentRoot /home/informatics/www

<Location />
    DAV svn
    SVNParentPath /home/informatics/svn
    AuthType Digest
    AuthName "informatics"
    AuthDigestProvider file
    AuthUserFile /home/informatics/conf/digest
    AuthBasicAuthoritative On
    AuthzSVNAccessFile /home/informatics/conf/svn-authz
    Require valid-user
</Location>
